{
  "name": "js-loader",
  "description": "On-the-fly javascript contacatenator, minifier and dependency resolver for client-side JS",
  "version": "0.0.2",
  "homepage": "https://github.com/dmcquay/node-js-loader",
  "repository": "git://github.com/dmcquay/node-js-loader.git",
  "author": "Dustin McQuay <dmcquay@gmail.com> (http://www.synchrosinteractive.com/)",
  "main": "jsloader",
  "directories": { "lib": "" },
  "scripts": { "test": "vows test/jsloader.js" },
  "bin": { "jsloader": "./bin/jsloader" },
  "engines": { "node": "*" }
}
